
### Installation path must be
GCSA.ENV.HOME = GCSA_HOME

## GCSA.USERS.MODE accept mongodb or file as value
GCSA.ACCOUNT.MODE = mongodb

## Location where account files will be stored, relative to $GCSA_HOME
GCSA.ACCOUNT.PATH = /accounts

## temporal folder
TMP.PATH = /tmp

## MongoDB properties
GCSA.MONGO.HOST = localhost
GCSA.MONGO.PORT = 27017
GCSA.MONGO.USER =
GCSA.MONGO.PASS = 
GCSA.MONGO.DB = usertest
GCSA.MONGO.COLLECTION = users
