#############################################
#   GENERAL PARAMETERS
#############################################
ANALYSIS.LOG.LEVEL = 1
ANALYSIS.BINARIES.PATH = analysis

#############################################
#   EXECUTOR PARAMETERS
#############################################
## JOB.EXECUTOR: LOCAL or SGE
ANALYSIS.JOB.EXECUTOR = LOCAL
#JOB.EXECUTOR = SGE

##############################################
#   SGE PARAMETERS
#############################################

## SGE configuration
SGE.LOG.LEVEL = 1
SGE.AVAILABLE.QUEUES = normal.q,mysql.q
SGE.DEFAULT.QUEUE = normal.q

## tools
SGE.NORMAL.Q.TOOLS = *
SGE.MYSQL.Q.TOOLS = fatigo,fatiscan
