
## General properties
## GCSA.USERS.MODE accept mongodb or file as value
GCSA.USERS.MODE = mongodb
GCSA.USERS.PATH = /home/echirivella/TESTGCSA
GCSA.ENV.PATH = GCSA_HOME
## MongoDB properties
GCSA.MONGO.IP = 127.0.0.1
GCSA.MONGO,PORT = 27017
GCSA.MONGO.USER =
GCSA.MONGO.PASS = 
GCSA.MONGO.DB = usertest
GCSA.MONGO.COLLECTION = users

